FOLDER="/root/kubernetes-jenkins-procedures"
NAMESPACE="qa-cs-generic-apps-namespace"
KUBECONFIG="$FOLDER/auths/CS-Generic-QA-Aangine/CS-Generic-QA-Aangine-Kube-config.yaml"
HELM_HOME="$FOLDER/auths/CS-Generic-QA-Aangine/.helm"
KUBECTL_BASE="--kubeconfig=$KUBECONFIG --namespace=$NAMESPACE"
HELM_BASE="--kubeconfig=$KUBECONFIG --namespace=$NAMESPACE --registry-config $HELM_HOME/registry.json --repository-cache $HELM_HOME/repository --repository-config $HELM_HOME/repositories.yaml"
#PATH=$PATH:$FOLDER/bin
alias kube-ns="kubectl $KUBECTL_BASE"
alias helm-ns="helm $HELM_BASE"
KUBECTL_CONFIG_FILE=$KUBECONFIG
